DELAY 1000
GUI m
DELAY 500
GUI r
DELAY 200
STRING notepad C:\Windows\System32\drivers\etc\hosts
DELAY 200
CTRL SHIFT ENTER
DELAY 400
SHIFT TAB
DELAY 300
ENTER
DELAY 500
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
DOWN
ENTER
DELAY 100
STRING 127.0.0.1       localhost
DELAY 100
ENTER
STRING ::1             localhost
DELAY 100
ENTER
STRING 127.0.0.1       data.microsoft.com
DELAY 100
ENTER
STRING 127.0.0.1       msftconnecttest.com
DELAY 100
ENTER
STRING 127.0.0.1       azureedge.net
DELAY 100
ENTER
STRING 127.0.0.1       activity.windows.com
DELAY 100
ENTER
STRING 127.0.0.1       bingapis.com
DELAY 100
ENTER
STRING 127.0.0.1       msedge.net
DELAY 100
ENTER
STRING 127.0.0.1       assets.msn.com
DELAY 100
ENTER
STRING 127.0.0.1       scorecardresearch.com
DELAY 100
ENTER
STRING 127.0.0.1       edge.microsoft.com
DELAY 100
ENTER
STRING 127.0.0.1       data.msn.com
DELAY 100
ENTER
CTRL s
DELAY 300
STRING #FUCK MICROSOFT AND THEIR SPYWARE OS, BE FREE MY FRIEND
DELAY 3000
ALT F4
DELAY 100
ALT FN F4
